apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendguide
  labels:
    app: frontendguide
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontendguide
  template:
    metadata:
      labels:
        app: frontendguide
    spec:
      containers:
      - name: frontendguide
        imagePullPolicy: Always
        image: acrindustrialaks.azurecr.io/frontendguide:1.1
        ports:
        - containerPort: 80

--- 

apiVersion: v1
kind: Service
metadata:
  name: frontendguideservice
  namespace: dev
spec:
  selector:
    app: frontendguide
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80