apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendguide
  labels:
    app: frontendguide
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontendguide
  template:
    metadata:
      labels:
        app: frontendguide
    spec:
      containers:
      - name: frontendguide
        imagePullPolicy: Always
        image: acrindustrialaks.azurecr.io/frontendguide:1.9
        ports:
        - containerPort: 80

--- 

apiVersion: v1
kind: Service
metadata:
  name: frontendguideservice
  namespace: default
spec:
  selector:
    app: frontendguide
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:    
    traefik.ingress.kubernetes.io/frontend-entry-points: web,websecure
  name: frontendguidetls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`showroom.testlab.robotronlab.de`)
    kind: Rule
    services:
    - name: frontendguideservice
      port: 80
  tls:
    certResolver: dev